<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furniture</title>
  <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.css">
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <section>
    <div class="container">
      <div class="navbar-top fixed-top" style="background-color: white;">
        <div class="icon left-icon">
          <img src="/images2/navtop_phone.png" alt="">
          <img src="/images2/navtop_gmail.png" alt="">
          <img src="/images2/navtop_facebook.png" alt="">
        </div>

        <div class="icon right-icon">
          <img src="/images2/navtop_liked.png" alt="">
          <img src="/images2/navtop_cart.png" alt="">
          <img src="/images2/navtop_profile.png" alt="">
        </div>

      </div>

      <div class="navbar-below">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="margin-top: 25px;">

          <a class="navbar-brand text-dark" href="#"><img src="/images2/furniture_logo.png" class="furniture-logo"><span
              class="text-success">Furni</span>ture</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " role="button" data-bs-toggle="dropdown" aria-expanded="false"
                  href="#Products">Products</a>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#Products">Office Furniture</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#Products">Home Furniture</a></li>

                  <li class="nav-item dropend">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                      href="#Products">Shop</a>

                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#Products">Office Furniture</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#Products">Home Furniture</a></li>
                    </ul>
                  </li>

                </ul>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#brands">Brands</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact us</a>
              </li>

            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>

        </nav>

      </div>
    </div>
  </section>

  <section>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images2/f3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h1>Crafting Dreams</h1>
            <p> Your Perfect Furniture Awaits!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="services section">
    <div class="container">
      <h1 class="text-center text-dark">Our Services</h1>
      <div class="row">

        <div class="col-lg-4 col-md-12 col-12">
          <div class="card text-white text-center bg-light pb-2">
            <div class="card-body">
              <img src="images2/services1.jpg" alt="" class="card-img-top">
              <h2 class="card-title" style="color: black;">Interior Design</h2>
              <p class="lead" style="color: black;">Offer virtual or in-person interior design
                consultations to assist customers in selecting the right furniture pieces and arranging
                them in their homes.</p>
              <button class="btn btn-secondary text-light">Read More</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 col-12">
          <div class="card text-white text-center bg-light pb-2">
            <div class="card-body">
              <img src="images2/services3.jpg" alt="" class="card-img-top">
              <h2 class="card-title" style="color: black;">Educational Content</h2>
              <p class="lead" style="color: black;">Create and share informative content such as buying guides, maintenance tips, and style inspiration to educate customers and keep them engaged with your brand.</p>
              <button class="btn btn-secondary text-light">Read More</button>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-12 col-12">
          <div class="card text-white text-center bg-light pb-2">
            <div class="card-body">
              <img src="images2/servi2.jpg" alt="" class="card-img-top">
              <h2 class="card-title" style="color: black;"> Free Delivery</h2>
              <p class="lead" style="color: black;">Provide premium delivery services, including professional assembly and installation of furniture in customers' homes,office,village or where their want.</p><button class="btn btn-secondary text-light">Read More</button>
            </div>
          </div>
        </div>

        
      </div>

    </div>
  </section>

  <section id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-img">
            <img src="images2/aboutus.jpg" alt="" class="img-fluid" style="margin-top: 20px;border: 2px solid black;">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
            <h2>We Provide Best Quality.<br></h2>
            <p><b><i>Furniture</i></b>is a fully integrated manufacturer concentrating on four key segments of the contract market—Healthcare, Education, Corporate and Government.Combined with a huge array of options, choices, price points, and scales, our customers can specify the best possible solution.We are recognized as a market leader in the quality, design, and engineering of contract furniture products, focusing on a wide range of markets and designs. Thousands of Spec product installations are in use throughout North America, supported by an industry-leading warranty and a dedication to outstanding customer service. </p>
          </div>    
        </div>
      </div>
    </div>
  </section>


  <section id="services" class="services section">
    <div class="container">
      <h1 class="text-center text-dark">Home Furniture</h1>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12">
          <div class="card-product text-dark text-center bg-light pb-2">
            <div class="card-body">
              <img src="/images2/product-chair.jpg" alt="" class="img-fluid ">     
              <h2 class="card-title">Table-Chair</h2>     
              
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12">
          <div class="card-product text-dark text-center bg-light pb-2">
            <div class="card-body">
              <img src="/images2/product_bed.jpg" alt="" class="img-fluid ">     
              <h2 class="card-title">Bed</h2>     
              
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12">
          <div class="card-product text-dark text-center bg-light pb-2">
            <div class="card-body">
              <img src="/images2/product_sofa.jpg" alt="" class="img-fluid ">     
              <h2 class="card-title">Sofaset</h2>     
              
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12">
          <div class="card-product text-dark text-center bg-light pb-2">
            <div class="card-body">
              <img src="/images2/product_tipai.jpg" alt="" class="img-fluid ">     
              <h2 class="card-title">Tripod</h2>     
              
            </div>
          </div>
        </div>

        
      </div>
    </div>
  </section>

  <section id="services" class="services section" style="margin-top: 30px;">
    <div class="container">
      <h1 class="text-center text-dark">Office Furniture</h1>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12">
          <div class="card-product text-dark text-center bg-light pb-2">
            <div class="card-body">
              <img src="/images2/office_chair.jpg" alt="" class="img-fluid ">     
              <h2 class="card-title">RevolvingChair</h2>     
              
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12">
          <div class="card-product text-dark text-center bg-light pb-2">
            <div class="card-body">
              <img src="/images2/office_cupboard.jpg" alt="" class="img-fluid ">     
              <h2 class="card-title">CupBoard</h2>     
              
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12">
          <div class="card-product text-dark text-center bg-light pb-2">
            <div class="card-body">
              <img src="/images2/office_table.jpg" alt="" class="img-fluid ">     
              <h2 class="card-title">Office Table</h2>     
              
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12">
          <div class="card-product text-dark text-center bg-light pb-2">
            <div class="card-body">
              <img src="/images2/office_pctable.jpg" alt="" class="img-fluid ">     
              <h2 class="card-title">ComputerTable</h2>     
              
            </div>
          </div>
        </div>

        
      </div>
    </div>
  </section>


  <section id="contact" class="contact section" style="margin-bottom: 30px;">
    <div class="container">
      <form>
      <div class="row">
        <div class="col-md-12 p-0 pt-4 p-4 m-auto">
            <h2 class="text-center">Contact Us</h2>

              <div class="col-md-12">
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Your Full Name">
                </div>
              </div>

              <div class="col-md-12">
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Your Email Here">
                </div>
              </div>
            
              <div class="col-md-12">
                <div class="mb-3">
                  <textarea  rows="3" class="form-control" placeholder="Your Query"></textarea>
                </div>
              </div>

              
            
          </div>
          <button class="button-submit btn btn-success btn-lg btn-block">Submit Now</button>
      </div>
    </form>
    </div>
  </section>

  <footer class="bg-dark p-2 text-center">
    <div class="container">
      <p class="text-white">
        ALL RIGHT RESERVED FROM Furniture FROM 2023
      </p>
    </div>
  </footer>










  <script src="jquery-3.7.1.min.js"></script>
  <script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
  <script src="script2.js"></script>

</body>

</html>