body {
    padding: 0%;
    margin: 0%;
    left: 0%;
    top: 0%;
}

.navbar-top {
    display: flex;

}

.icon img {
    height: 20px;
    width: 20px;

}

.icon img:hover {
    border: 1.5px black solid;
    border-radius: 50%;
    cursor: pointer;
}

.left-icon {
    width: 50%;
    left: 0%;
}



.right-icon {
    width: 50%;
    right: 0%;
    display: flex;
    justify-content: end;

}

.right-icon img {
    margin-top: 5px;
    margin-left: 5px;
}

.furniture-logo {
    height: 30px;
    width: 30px;
    margin: 5px;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #060606;
    font-weight: 400;
    text-decoration: none;
    background-color:rgba(0, 0, 0, 0.1)
}


.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.carousel-caption {
    z-index: 2;
}

@media only screen and (max-width: 767px) {
    .navbar-nav{
            text-align: center;
    }

    
    .carousel-item img {
        height: 400px;
    }
}

/*img :hoveran goes up
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}*/

.card{
    margin-bottom: 15px;
}

/* dropdown under dropdown*/

.dropdown:hover > .dropdown-menu{
    display: block;
}

.card-product{
    border: 2px solid black;
}
.card-product img{
    height: 35vh;
    border: 2px solid green;
}

.card-product img:hover{
    height: 35vh;
    border: 4px solid green;
    padding: 10%;
}